PersonalFactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PersonalFactsApp"
             mc:Ignorable="d" x:Class="PersonalFactsApp.MainPage">
    
    <StackLayout>

        <ListView x:Name="listView" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding ShortFact}"
                               Detail="{Binding TheFact}"
                               ImageSource="{Binding ImageUrl}"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5, 5, 0, 5"
                                     Orientation="Horizontal"
                                     Spacing="15">

                            <Label Text="{Binding ShortFact}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />

                            <Label Text="{Binding TheFact}"
                                   FontAttributes="Bold"
                                   FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Detail}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
        </ListView>
        
    </StackLayout>
    
</ContentPage>